pragmatach.cookie.cryptokey=Recuerdo
pragmatach.adminapp.username=admin
pragmatach.adminapp.password=admin
#pragmatach.applicationuser=user
#pragmatach.applicationpassword=password
#pragmatach.applicationrealm=RSS Viewer


