pragmatach.adminapp.username=admin
pragmatach.adminapp.password=admin
ebean.driver=com.mysql.jdbc.Driver
ebean.username=tom
ebean.password=hyprotech
ebean.url=jdbc:mysql://pragmatach-example.cjgaaxkc82l8.us-west-2.rds.amazonaws.com:3306
ebean.autocreate=true

