pragmatach.adminapp.username=admin
pragmatach.adminapp.password=admin
ebean.driver=com.google.appengine.api.rdbms.AppEngineDriver
ebean.username=sa
ebean.password=
ebean.url=jdbc:google:rdbms://khubla.com/pragmatach-example
ebean.autocreate=true

